{
  "name": "healthcheck-server",
  "version": "1.0.0",
  "description": "Health Check AI Voice Agent - Backend API",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "tunnel": "node src/scripts/tunnel.js"
  },
  "dependencies": {
    "@deepgram/sdk": "^5.0.0",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.2.1",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "openai": "^6.34.0",
    "twilio": "^6.0.0",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.9"
  }
}
